server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://olgjuznb:PFBVFmlG34TWPKINjomDP7c7HzHwMmwH@possum.lmq.cloudamqp.com/olgjuznb

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bruna.privada19@gmail.com
spring.mail.password=vves qute bgvq qdmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true